{
  "name": "futuristic-todo-ai",
  "version": "1.0.0",
  "private": true,
  "description": "A futuristic AI-powered TO-DO app built with React and TypeScript.",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  }
}